n=int(input()) #받을 전깃줄 갯수
a=[0]*n #전깃줄 넣을 수
a[0]=1 #시작점은 무조건 교차없이 한 개 연결 됨
b=[]#입력값 전깃줄
for i in range(n):
    b.append(list(map(int,input().split()))) #전깃줄 넣기
b.sort() #작은 시작점 전깃줄 부터 sort
for i in range(1,n): #0은 아까 넣었으므로 1부터
        for j in range(i): #i 갯 수 만큼 for문을 돌려서
                if b[j][1]<b[i][1]: #둘째 줄  i전기줄이 값이 첫째 줄 j전기줄 보다 수가 크다면 둘은 교차 하지 않음. 
                        if a[j]>a[i]:#만약에 지금 전깃줄 수보다 많은 전깃줄 수가 존재한다면,
                                a[i]=a[j] #지금 전깃줄은 수를 많은 전깃줄 수로 바꿔줌.
        a[i]+=1 #결국 한개는 모든 전깃줄이 이어지게 되므로 마지막으로 1더함

print(n-max(a))#전체 전깃줄에서 최대 전깃줄 값을 빼면 없애는 전깃줄 수 출
                
            
            

